<resources>
    <string name="app_name">IOT Bulb Controller</string>

    <string name="light_on_light">Turn ON bulb</string>
    <string name="light_off_light">Turn OFF bulb</string>
    <string name="light_on">ON</string>
    <string name="light_off">OFF</string>
    <string name="edit">Edit</string>
    <string name="light_is_off">Bulb is OFF</string>
    <string name="light_is_on">Bulb is ON</string>
    <string name="change_bulb_status">Change bulb status</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="no_internet_connection">No internet connection</string>
</resources>