<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="432.4dp"
    android:height="432.4dp"
    android:viewportWidth="432.4"
    android:viewportHeight="432.4">
  <path
      android:pathData="M216.529,93.2c-61.2,0 -111.2,50 -111.2,111.2c0,32 14,62.8 37.6,83.6c17.6,17.6 16,55.2 15.6,55.6c0,2 0.4,3.6 2,5.2c1.2,1.2 3.2,2 4.8,2h102c2,0 3.6,-0.8 4.8,-2c1.2,-1.2 2,-3.2 2,-5.2c0,-0.4 -2,-38 15.6,-55.6c0.4,-0.4 0.8,-0.8 1.2,-1.2c23.2,-21.2 36.8,-51.2 36.8,-82.4C327.729,143.2 277.729,93.2 216.529,93.2zM280.529,277.6c-0.4,0.4 -1.2,1.2 -1.2,1.6c-15.6,16.8 -18.4,44.4 -18.8,57.6h-88.4c-0.4,-13.2 -3.2,-42 -20,-59.2c-21.2,-18.4 -33.6,-45.2 -33.6,-73.6c0,-54 43.6,-97.6 97.6,-97.6s97.6,43.6 97.6,97.6C313.729,232.4 301.729,259.2 280.529,277.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M216.129,121.6c-3.6,0 -6.8,3.2 -6.8,6.8c0,3.6 3.2,6.8 6.8,6.8c40.4,0 72.8,32.8 72.8,72.8c0,3.6 3.2,6.8 6.8,6.8c3.6,0 6.8,-3.2 6.8,-6.8C302.929,160.4 264.129,121.6 216.129,121.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M260.529,358.4h-88.8c-9.2,0 -16.8,7.6 -16.8,16.8s7.6,16.8 16.8,16.8h88.4c9.6,-0.4 17.2,-7.6 17.2,-16.8C277.329,366 269.729,358.4 260.529,358.4zM260.529,378h-88.8c-1.6,0 -3.2,-1.2 -3.2,-3.2s1.2,-3.2 3.2,-3.2h88.4c1.6,0 3.2,1.2 3.2,3.2S262.129,378 260.529,378z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M247.329,398.8h-62.4c-9.2,0 -16.8,7.6 -16.8,16.8s7.6,16.8 16.8,16.8h62.4c9.2,0 16.8,-7.6 16.8,-16.8C264.129,406 256.529,398.8 247.329,398.8zM247.329,418.4h-62.4c-1.6,0 -3.2,-1.2 -3.2,-3.2s1.2,-3.2 3.2,-3.2h62.4c1.6,0 3.2,1.2 3.2,3.2S248.929,418.4 247.329,418.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M216.129,60c4,0 6.8,-3.2 6.8,-6.8V6.8c0,-3.6 -3.2,-6.8 -6.8,-6.8c-3.6,0 -6.8,3.2 -6.8,6.8v46.4C209.329,56.8 212.529,60 216.129,60z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M329.329,34.4c-3.2,-2.4 -7.2,-1.2 -9.2,1.6l-25.6,38.4c-2.4,3.2 -1.6,7.6 1.6,9.6c1.2,0.8 2.4,1.2 3.6,1.2c2.4,0 4.4,-1.2 5.6,-3.2l25.6,-38.4C333.329,40.8 332.529,36.4 329.329,34.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M134.929,83.6c1.2,0 2.4,-0.4 3.6,-1.2c3.2,-2 4,-6.4 2,-9.6l-24.8,-38.8c-2,-3.2 -6.4,-4 -9.6,-2s-4,6.4 -2,9.6l24.8,38.8C130.529,82.8 132.529,83.6 134.929,83.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M86.529,126l-40.4,-22c-3.2,-1.6 -7.6,-0.4 -9.2,2.8c-2,3.2 -0.8,7.6 2.8,9.2l40.4,22c1.2,0.4 2,0.8 3.2,0.8c2.4,0 4.8,-1.2 6,-3.6C90.929,132 89.729,127.6 86.529,126z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M395.729,106.8c-1.6,-3.2 -6,-4.4 -9.2,-2.8l-40.8,22c-3.2,1.6 -4.4,6 -2.8,9.2c1.2,2.4 3.6,3.6 6,3.6c1.2,0 2.4,-0.4 3.2,-0.8l40.8,-22C396.129,114.4 397.329,110 395.729,106.8z"
      android:fillColor="#FFFFFF"/>
</vector>
