<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niche</title>
    <link rel="stylesheet" href="style.css">

    <!-- <script src="script.js"></script> -->

</head>



<body>

    <a  class="whats-app" href="tel:9567039711" target="_blank">
        <img src="../img/whatsapp.png" alt="">
    </a>
    <a  class="android-app" href="../iot_bulb.apk" download="" target="_blank">
        <img src="../img/android-app.png" alt="">
    </a>
    <section id="imgShift">
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="../img/i.png" alt="l">
            </div>
            <div class="slide slide-1">
                 <div class="caption">
                     <h3>Design Project</h3>
                     <p>Niche</p>
                     
                 </div>
            </div>
            <div class="slide slide-2" >
                <div class="caption">
                    <h3>Esp8266 12 E</h3>
                    <!-- <p>LA is always so much fun!</p> -->
                </div>
           </div>
           <div class="slide slide-3">
                <div class="caption">
                    <h3>Relay Module</h3>
                    <!-- <p>Thank you, Bahar Dar!</p> -->
                </div>
           </div>
           <div class="slide slide-4">
                <div class="caption">
                    <h3>converter</h3>
                    <!-- <p>Thank you, Bahar Dar!</p> -->
                </div>
           </div>
           <div class="arrow r" onclick="next()">
                <img src="img/r.png" alt="r">
            </div>
           <!-- <div class="arrow i" onclick="next()">
                <img src="img/i.png" alt="i">
            </div> -->
        </div>
    
    </section>
    <section id="student">
    <div class="container">
        <div class="box">
            <div class="imgbx">
                <img src="../img/joel.jpg">
            </div>
            <div class="content">
            <h2>Joel Siby <br><span>Creative Designer</span></h2>
        </div>
    </div>

    <div class="box">
        <div class="imgbx">
            <img src="../img/jetin.jpg">
        </div>
        <div class="content">
        <h2>Jetin Dan Varghese <br><span>Project Manager</span></h2>
    </div>
</div>


<div class="box">
    <div class="imgbx">
        <img src="../img/jilson.png">
    </div>
    <div class="content">
    <h2>Jilson Jose <br><span>Simulator Expert</span></h2>
</div>
</div>        <div class="box">
    <div class="imgbx">
        <img src="../img/daya.png">
    </div>
    <div class="content">
    <h2>Daya Rachel Thomas <br><span>Creative Writer</span></h2>
</div>
</div>


    </div>


    </section>
    <section id="button">
        <h1 class="lightStatus"></h1>
        
            <a  class="lightButton">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Click Me! </a>
       
        
    

    </section>


    <section id="video">
    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6qNzwIu-BuE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>


    </section>
    
<section id="gallery">
    <div class="container">
        
        <div class="card">
            <div class="box" >
                <div class="imgBx" >
                    <img src="../img/card1.jpg" alt="gallery" >
                </div>
                <div class="contentBox">
                    <div>
                        <h2>November-1</h2>
                        <p>
                            Series of Brainstorming sessions,led to the formation of "Project Niche"
                            Niche is a Smart Adapter synchronised with a Webapp and an Android app Developed in Concerns Tocheap and ease of use.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="../img/card2.jpg" alt="gallery" >
                </div>
                <div class="contentBox">
                    <div>
                        <h2>November-6</h2>
                        <p>
                            1.Product analysis,completed  </p>          
                            <p> 2.Cost range and budget,fixed    </p>        
                            <p> 3. 5% of report,completed              </p>                            
                            <p> 4. started material collection and detailed study of materials   </p>                                 
                            <p>5. 15-20% of total project, completed  </p>

                        
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="../img/card3.jpg" alt="gallery" >
                </div>
                <div class="contentBox">
                    <div>
                        <h2>November-10</h2>
                        
                        <p>
                            

                            1.Arranged all the Components.</p>
                            <p>2.Circuit,formed.  </p>
                            <p>3.Programming the code on Arduino IDE</p>
                            <p>4. 10% of the Report Completed</p>

                        
                        
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="../img/card4.jpg" alt="gallery" >
                </div>
                <div class="contentBox">
                    <div>
                        <h2>November-14</h2>
                        <p>1.Programming the Website</p>
                        <p>2.Creation Of Realtime Databse on Google firebase</p>
                        <p>3.Integration of the Website and the NodeMcu Module</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="../img/card5.jpg"alt="gallery" >
                </div>
                <div class="contentBox">
                    <div>
                        <h2>November-17</h2>
                        <p>1.Programming The App</p>
                        <p>2.Connecting With the firebase</p>
                        <p>3.Integration Of Website, App, firebse and Product-Niche </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="../img/card6.jpg"alt="gallery" >
                </div>
                <div class="contentBox">
                    <div>
                        <h2>November-17</h2>
                        <p>1.Arrangement Of materials for the Report</p>
                        <p>2.80% of the Report completed</p>
                        <p>3.Simulation of Product "Niche" on Proteus</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="../img/card7.jpg"alt="gallery" >
                </div>
                <div class="contentBox">
                    <div>
                        <h2>November-22</h2>
                        <p>1.Product Development Completed</p>
                        <p>2.Report Completed</p>
                        <p>3.Video completed</p>
                        <p>4.Launch of Website and Android App</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="pagination">
            <div class="prev">Prev</div>
            <div class="page">Page <span class="page-num"></span></div>
            <div class="next">Next</div>
        </div>
    </div>
        
</section>

<section id="maps">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.7735950300835!2d76.82007251435819!3d9.528389393175441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b063626ed32c771%3A0xff305e1affdbb4b4!2sAmal%20Jyothi%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1603722370589!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</section>


<footer><p> Website Developed By Joel</p> </footer>
<script src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
<script src="index1.js"></script>



</body>
</html>